Homework #1 - Brenna Levine

2.1G

14

>NC_134455.1 Lycorma delicatula isolate Av1 chromosome 1, ASM4794821v1, whole genome shotgun sequence
>NC_134456.1 Lycorma delicatula isolate Av1 chromosome 2, ASM4794821v1, whole genome shotgun sequence
>NC_134457.1 Lycorma delicatula isolate Av1 chromosome 3, ASM4794821v1, whole genome shotgun sequence
>NC_134458.1 Lycorma delicatula isolate Av1 chromosome 4, ASM4794821v1, whole genome shotgun sequence
>NC_134459.1 Lycorma delicatula isolate Av1 chromosome 5, ASM4794821v1, whole genome shotgun sequence
>NC_134460.1 Lycorma delicatula isolate Av1 chromosome 6, ASM4794821v1, whole genome shotgun sequence
>NC_134461.1 Lycorma delicatula isolate Av1 chromosome 7, ASM4794821v1, whole genome shotgun sequence
>NC_134462.1 Lycorma delicatula isolate Av1 chromosome 8, ASM4794821v1, whole genome shotgun sequence
>NC_134463.1 Lycorma delicatula isolate Av1 chromosome 9, ASM4794821v1, whole genome shotgun sequence
>NC_134464.1 Lycorma delicatula isolate Av1 chromosome 10, ASM4794821v1, whole genome shotgun sequence
>NC_134465.1 Lycorma delicatula isolate Av1 chromosome 11, ASM4794821v1, whole genome shotgun sequence
>NC_134466.1 Lycorma delicatula isolate Av1 chromosome 12, ASM4794821v1, whole genome shotgun sequence
>NC_134467.1 Lycorma delicatula isolate Av1 chromosome 13, ASM4794821v1, whole genome shotgun sequence
>NC_012835.1 Lycorma delicatula mitochondrion, complete genome

2228579799

Base Count
A 762446686
C 338294265
T 762085038
G 338221772

<APPEND YOUR COMMANDS HERE - ONLY THE ONES YOU USED TO GENERATE THE RESPONSES>

total 2.1G
-rw-r--r-- 1 jovyan users 4.8K Sep 25 19:17 commands_used.txt
-rw-r--r-- 1 jovyan users 1.6K Sep 25 19:09 report.txt
-rw-r--r-- 1 jovyan users 2.1G Sep 25 15:32 dna.txt
-rw-r--r-- 1 jovyan users 1.4K Sep 25 15:22 chromosomes_names.txt
